# ostrich

./: .gitignore  README.md  pom.xml
Angular-Calendar/demos/: demo-app.component.ts  demo-app.html
Angular-Calendar/demos/demo-modules/kitchen-sink/: component.ts  template.html
AngularJS-Dev/: package.json
AngularJS-Dev/src/: styles.css
AngularJS-Dev/src/app/: app.module.ts
AngularJS-Dev/src/app/home/: home.component.css  home.component.html  home.component.ts  home.service.ts
fe/src/app/: app-routing.module.ts  app.component.scss
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
frontend/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts  calendar.service.ts
frontend/src/app/calendar-dialog/: calendar-dialog.component.css  calendar-dialog.component.html  calendar-dialog.component.spec.ts  calendar-dialog.component.ts
frontend/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.model.ts  chat.service.ts
frontend/src/app/dashboard/: dashboard-new-dialog.component.css  dashboard-new-dialog.component.html  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.service.ts
frontend/src/app/dialog/: dialog.component.ts
frontend/src/app/dialog-inner/: dialog-inner.component.html  dialog-inner.component.spec.ts  dialog-inner.component.ts
frontend/src/app/file/: MyFile.ts  file.component.css  file.component.html  file.component.ts  file.service.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts  home.service.ts
frontend/src/app/login/: login.component.html  login.component.ts  login.model.ts  login.service.ts
frontend/src/app/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html  navigation-bar.component.ts
frontend/src/app/notification/: notification.component.css  notification.component.html  notification.component.ts  notification.model.ts  notification.service.ts
frontend/src/app/project-list/: new-project-dialog.component.css  new-project-dialog.component.html  project-list.component.css  project-list.component.html  project-list.component.ts  project-list.model.ts  project-list.service.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts  register.service.ts
frontend/src/app/task-group/: task-group.component.css  task-group.component.html  task-group.component.ts  (+3 more)
src/main/resources/: application.properties
swift/: pom.xml
(+117 files in other folders)
